getDate                 dateToday        yesterday               startOfCurMonth         endOfCurMonth           alsoEndOfCurMonth       startOfPrevMonth        endOfMonthLastYear      startofCurQuarter       endOfCurQuarter         startOfPrevQuarter      endOfPrevQuarter        startOfCurYear          endOfCurYear            startOfPrevYear         endOfPrevYear          
----------------------- ---------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- -----------------------
2018-02-08 18:09:15.750       2018-02-08 2018-02-07 18:09:15.750 2018-02-01 00:00:00.000 2018-02-28 00:00:00.000 2018-02-28 00:00:00.000 2018-01-01 00:00:00.000 2017-02-28 00:00:00.000 2018-01-01 00:00:00.000 2018-03-31 00:00:00.000 2017-10-01 00:00:00.000 2017-12-31 00:00:00.000 2018-01-01 00:00:00.000 2018-12-31 00:00:00.000 2017-01-01 00:00:00.000 2017-12-31 00:00:00.000

(1 rows affected)
convertFormatOne convertFormatTwo convertFormatOneZedOne convertFormatOneTwoOne convertFormatOneTwoOne
---------------- ---------------- ---------------------- ---------------------- ----------------------
02/08/18         18.02.08         02/08/2018             2018-02-08             2018-02-08 18:09:15   

(1 rows affected)
